# pfbackupNG

./: .gitignore
pfbackupNG/: BackupWorker.cs  Configuration.cs  DataExtensions.cs  OperatingSystem.cs  PollInterval.cs  Program.cs  devices.json  global.json  pfbackupNG.csproj  pfbackupNG.sln
pfbackupNG/Properties/: launchSettings.json
